# README #

This README would normally document whatever steps are necessary to get your application up and running.

Task

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Go to Desktop/Task/TestApp
Open TestApp.sln with visual studios
Once prject loads in Visual Studios, click on the run button.
When the page loads, add /test.html to the url. (http://localhost:12706/test.html)
A prompt will come up, enter the number of KM. 


Jessica Bonnici


